<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>We Collect - Yellow Belt Exam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="topBar">
        <img src="./img/icon1.png" alt="Computer Recycle Symbol">
        <p> <a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Book a collection</a> | <a href="#">Contact</a> </p>
      </div>
      <div id="kidWrapper">
        <div id="learnMore">
          <h1>Helping others with your computer</h1>
          <p>A computer is a vital tool for anyone living in this day and age. This is why we aim to donate every 1 in 10 computers we collect to charitable and worthy causes.</p>
          <button type="button" name="button">Learn More</button>
        </div>
        <img src="./img/main_img.png" alt="Creepy Kid">
      </div>
      <hr>
      <div id="contentWrapper">
        <div id="contentLeft">
          <div class="content">
            <img src="./img/icon2.png" alt="Gear">
            <h1>Safe & Secure</h1>
            <p>We ensure all previously stored information on any of the systems we collect is either removed, given to you, or destroyed.</p>
          </div>
          <hr>
          <div class="content">
            <img src="./img/icon3.png" alt="Earf">
            <h1>Eco-Friendly</h1>
            <p>We aim to reuse all that we collect from you. Reducing wastage and the manufacture of new systems has a range of benefits for our futures on this planet.</p>
          </div>
          <hr>
          <div class="content">
            <img src="./img/icon4.png" alt="Signal Strength">
            <h1>Safe & Secure</h1>
            <p>We donate 1 out of 10 machines to charities and worthy causes. This helps grow individuals who are in need of the benfits a computer can bring.</p>
          </div>
          <div id="mainContent">
            <h1>Welcome to We Collect Your IT</h1>
            <p>We offer a free collection service across the UK for the removal of your old IT systems. We safely reuse this equipment by ensureing any sensitive or personal information that was on these machines is either physically removed or destroyed before we reuse them. Using us shall not only benefit the environment by avoiding the waste and disposal of this equipment but shall also help others, as we donate a portion of all the equipment we collect.</p>
          </div>
        </div>
        <div id="recycleRight">
          <div id="lcol">
            <h1>Why waste?</h1>
            <p>The environmental and social benefits of reuse do not only help conserve natural resouraces, but help reduce air and water pollution caused by hazardous disposal. Reuse reduces the amount of greenhouse gas emissions caused by the maunfacturing of new products. It simply makes good sense to let us collecct and reuse your equipment.</p>
            <br>
            <a href="#">Read more >> </a>
          </div>
          <img src="./img/recycle.png" alt="Recycle Can">
        </div>
      </div>
      <div id="contactWrapper">
        <div class="contact">
          <h1>Contact us</h1>
          <ul>
            <li>We Collect Your IT</li>
            <li>Leading Computers Ltd</li>
            <li>27 Vesta Avenue</li>
            <li>St Albans, Hertfordshire</li>
            <li><br></li>
            <li>info@we-collect-your-it.co.uk</li>
          </ul>
        </div>
        <div class="contact">
          <h1>Support and help</h1>
          <a href="#">About us</a>
          <a href="#">How we work</a>
          <a href="#">Helping others</a>
          <a href="#">Book a collection</a>
          <a href="#">Contact us</a>
        </div>
        <div class="contact">
          <h1>Want us to get in touch with you</h1>
          <p>Leave us your name, number, and e-mail address and someone will get in touch.</p>
          <form action="#">
            <input type="text" value="Name">
            <input type="email" value="Email">
            <input id="longin" type="tel" value="Phone no">
            <button type="button" name="button">Submit</button>
          </form>
        </div>
      </div>
      <p id="btmBar">We Collect Your IT is a project set up by Leading Computers Ltd. Copyright (c) 2011 All Rights Reserved</p>
    </div>
  </body>
</html>
