*{
  margin: 0px;
  padding:0px;
}
h1{
  font-family: "Times New Roman", Times, serif;
}
#wrapper{
  width:1100px;
  background-color: rgb(193, 193, 193);
}
  #topBar{
    position: relative;
    border-radius: 5px;
    background-color: black;
  }
    #topBar img{
      display: inline-block;
      height: 50px;
    }
    #topBar p{
      display: inline-block;
      vertical-align: top;
      position: absolute;
      right: 0px;
      margin-right:100px;
      height: 50px;
      line-height: 50px;
      white-space: nowrap;
      color: grey;
    }
    #topBar a{
      text-decoration: none;
      color: grey;
      margin: 0px 10px;
    }
  #kidWrapper{
    position: relative;
    height: 300px;
  }
    #learnMore{
      display: inline-block;
      width:498px;
      height: 200px;
      padding: 25px;
      vertical-align: top;
      position: relative;
    }
      #learnMore h1{
        font-size:24pt;
        margin-bottom: 10px;
      }
      #learnMore button{
        border-radius: 5px;
        background-color: black;
        color: white;
        font-size: 14pt;
        padding: 5px;
        font-family: "Times New Roman", Times, serif;
        position: absolute;
        right: 0px;
      }
    #kidWrapper img{
      width: 450px;
      position: absolute;
      padding: 20px;
      right: 0px;

    }
  #contentWrapper{
    position: relative;
    height: 350px;
  }
    #contentLeft{
      width: 680px;
      text-align: center;
      display: inline-block;
      vertical-align: top;
    }
      #contentLeft hr{
        display: inline-block;
        width: 1px;
        height: 150px;
      }
      .content{
        text-align: left;
        width: 215px;
        display: inline-block;
        vertical-align: top;
      }
        .content img{
          display: inline-block;
          height: 40px;
        }
        .content h1{
          height: 40px;
          line-height: 40px;
          white-space: nowrap;
          display: inline-block;
          font-size: 18pt;
          vertical-align: top;
        }
        .content p{

        }
      #mainContent{
        text-align: left;
      }
        #mainContent h1{

        }
        #mainContent p{

        }
    #recycleRight{
      display: inline-block;
      width: 300px;
      text-align: center;
      border-radius: 5px;
      background-color: white;
      position: absolute;
      right: 0px;
    }
      #lcol{
        width: 180px;
        display: inline-block;
        text-align: left;
        position: relative;
        height: 350px;
      }
        #lcol h1{

        }
        #lcol p{

        }
        #lcol a{
          position: absolute;
          right: 0px;
        }
      #recycleRight img{
        display: inline-block;
        width: 100px;
        vertical-align: top;
      }
  #contactWrapper{
    background-color: black;
    color: rgb(145, 145, 145);
    text-align: center;
    border-radius: 5px;
    margin: 5px;
  }
    .contact{
      display: inline-block;
      width: 300px;
      text-align: left;
      vertical-align: top;
      margin: 20px 20px;
    }
      .contact h1{

      }
      .contact ul{
        list-style: none;
      }
      .contact a{
        display: block;
        border-bottom: 1px solid rgb(96, 96, 96);
        color: rgb(96, 96, 96);
        text-decoration: none;
      }
      .contact p{

      }
      .contact input{
        width:110px;
        background-color: rgb(52, 52, 52);
        color: rgb(96, 96, 96);
        border:0px;
      }
      #longin{
        border:0px;
        width:224px;
        background-color: rgb(52, 52, 52);
        color: rgb(96, 96, 96);
      }
      .contact button{
        border-radius: 5px;
        background-color: black;
        color: white;
        font-size: 10pt;
        padding: 5px;
        font-family: "Times New Roman", Times, serif;
      }

  #btmBar{
    text-align: center;
  }
