<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Session Words</title>
  </head>
  <body>
    <form  action="/sessionWords/process" method="post">
      {% csrf_token %}
      <p> Word:<input type="text" name="word" value=""></p>
      <p> Choose a Color:</p>
      <br><input type="radio" name="color" value="red" checked>Red
      <br><input type="radio" name="color" value="blue">Blue
      <br><input type="radio" name="color" value="green">Green
      <p> how big?? <input type="number" name="big"> </p>
      <br> <input type="submit" name="" value="Add to session">
    </form>

      {% for item in request.session.list %}
      <p>

        <font color={{item.1}}><font size={{item.2}}>{{item.0}}</font></font> - added to list at {{item.3}}

      </p>
      {% endfor %}
      <a href="/sessionWords/clear">Clear session data</a>
  </body>
</html>
