<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{name}}</title>
  </head>
  <body>
    <h1>{{name}}</h1>
    {% if name == 'leo' %}
      <img src="{{ url_for('static', filename='leonardo.jpg') }}" alt="">
    {% elif name == 'mikey' %}
      <img src="{{ url_for('static', filename='michelangelo.jpg') }}" alt="">
    {% elif name == 'raf' %}
      <img src="{{ url_for('static', filename='raphael.jpg') }}" alt="">
    {% elif name == 'donny' %}
      <img src="{{ url_for('static', filename='donatello.jpg') }}" alt="">
    {% elif name == 'team' %}
      <img src="{{ url_for('static', filename='tmnt.png') }}" alt="">
    {% else %}
      <img src="{{ url_for('static', filename='notapril.jpg') }}" alt="">
    {% endif %}
  </body>
</html>
