<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great number guesser</title>
  </head>
  <body>
    <h1>Great number Game</h1>
    <h2>Think of a number between 1 and 100</h2>
    <form action="/guess" method="post">
      <input type="number" name="number">
      <input type="submit">
    </form>
    {% if num < numG %}
      <p>too low, guess again</p>
      <p>{{numG}}</p>
    {% elif num > numG %}
      <p>too high, guess again</p>
      <p>{{numG}}</p>
    {% else %}
      <p>Correct!</p>
      <p><a href="/">Click to go again</a></p>
    {% endif %}
  </body>
</html>
