*{
}
#wrapper{
  width: 970px;
  margin: 0px auto;
  padding: 0px;
}
  #topBlue{
    background-color: rgb(51, 94, 144);
  }
    #logoSearch{
      position: relative;
    }
      #logo{
        display: inline-block;
      }
        #logo img{
          height:100px;
        }
      #textSearch{
        display: inline-block;
        position: absolute;
        right:0px;
      }
        #textSearch text{
          color: white;
        }
        #textSearch a{
          color: yellow;
        }
        #searchGrey{
          background-color: rgb(50, 50, 50);
          padding: 10px 40px;
          border-radius: 10px;
          box-shadow: 2px 2px;
        }
          #searchGrey input{
            height: 40px;
            text-align: center;
          }
          #searchGrey button{
            height: 40px;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            color:white;
            background-color: rgb(0, 56, 164);
          }
      #navWrap{}
        #navBar{
          text-align: center;
          border-radius: 5px;
          margin:20px;
          padding: 5px;
          box-shadow: 2px 2px;
          background: linear-gradient(rgb(44, 102, 198),rgb(0, 136, 214),rgb(44, 102, 198));
        }
          #navBar a{
            font-size: 24px;
            margin: 20px;
            color: white;
            text-decoration: none;
          }
      #linksText{
        text-align: center;
      }
        #links{
          display: inline-block;
          width: 300px;
          vertical-align: top;
        }
          #links li{
            margin: 0;
            padding: 0;
          }
          #links a{}
        #text{
          display: inline-block;
          width:600px;
        }
          #text p{
            color: white;
          }
          #text h1{
            color: yellow;
            font-size: 18pt;
          }
          #text h2{
            color: white;
            font-size: 16pt;
          }
  #midWhite{
    text-align: center;
  }
    #midWhite hr{
      height: 2px;
      background-color: rgb(41, 77, 157);
    }
    #midWhite h1{
      font-size: 14pt;
    }
    #midWhite a{
      text-decoration: none;
      color: rgb(59, 97, 154);
    }
    #midWhite li{
      list-style-type: square;
    }
    #col1{
      vertical-align: top;
      display: inline-block;
      width: 400px;
    }
    #col2{
      vertical-align: top;
      display: inline-block;
      width: 400px;
    }
  #btmBlue{
    background-color: rgb(51, 94, 144);
    height: 100px;
    position: relative;
  }
    #btmBox{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width:500px;
    }
    #btmBlue a{
      color: rgb(127, 149, 190);
      text-decoration: none;
      margin: 10px;
    }
    #btmBlue p{
      color: rgb(114, 142, 214);
      font-size: 6pt;
    }
