<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="python2.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="topBlue">
        <div id="logoSearch">
          <div id="logo">
            <img src="./pythonProjImg/python.png" alt="Python Logo">
          </div>
          <div id="textSearch">
            <text>Text Size:</text> <a href="#">Normal</a>|<a href="#">Large</a>
            <div id="searchGrey">
              <input type="text" name="" value="Search"><button type="button" name="button">GO</button>
            </div>
          </div>
        </div>
        <div id="navWrap">
          <div id="navBar">
            <a href="#">About</a><a href="#">Downloads</a><a href="#">Community</a><a href="#">News</a><a href="#">Events</a>
          </div>
        </div>
        <div id="linksText">
          <div id="links">
            <ul>
              <li><a href="#">Docs</a>
              <li><a href="#">Audio/Visual Talks</a>
              <li><a href="#">Beginner's Guide</a>
              <li><a href="#">Developer's Guide</a>
              <li><a href="#">PEP Index</a>
              <li><a href="#">Python Books</a>
              <li><a href="#">FAQ</a>
            </ul>
          </div>
          <div id="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h1>Something</h1>
            <h1>Something</h1>
            <h1>Something</h1>
            <h1>Something</h1>
            <h1>Something</h1>
            <h2>The Zen of Python</h2>
          </div>
        </div>
      </div>
      <div id="midWhite">
        <div id="col1">
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ul>
            <li> <a href="#">Something</a> </li>
            <li> <a href="#">Something</a> </li>
            <li> <a href="#">Something</a> </li>
          </ul>
        </div>
        <div id="col2">
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ul>
            <li> <a href="#">Something</a> </li>
            <li> <a href="#">Something</a> </li>
            <li> <a href="#">Something</a> </li>
            <li> <a href="#">Something</a> </li>
            <li> <a href="#">Something</a> </li>
          </ul>
        </div>
      </div>
      <div id="btmBlue">
        <div id="btmBox">
          <a href="#">Help and General Contact</a><a href="#">Diversity Initiatives</a><a href="#">Submit Website Bugs</a>
          <br>
          <p>Copyright (c)2001-2016</p>
        </div>
      </div>
    </div>
  </body>
</html>
