<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <style>
    .highlight{
      background: yellow;
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#click").click(function(){
          $("#pClick").text("This text has changed because you clicked the button");
        });
        $("#hide").click(function(){
          $("#pHide").hide();
        });
        $("#show").click(function(){
          $("#pHide").show();
        });
        $("#toggle").click(function(){
          $("#pToggle").toggle();
        });
        $("#slideDown").click(function(){
          if ($("#pSlideDown").is(":hidden")){
            $("#pSlideDown").slideDown();
          }else{
            $("#pSlideDown").hide();
          }
        });
        $("#slideUp").click(function(){
          if ($("#pSlideUp").is(":hidden")){
            $("#pSlideUp").show();
          }else{
            $("#pSlideUp").slideUp();
          }
        });
        $("#slideToggle").click(function(){
          $("#pSlideToggle").slideToggle();
        });
        $("#fadeIn").click(function(){
          if ($("#pFadeIn").is(":hidden")){
            $("#pFadeIn").fadeIn();
          }else{
            $("#pFadeIn").hide();
          }
        });
        $("#fadeOut").click(function(){
          if ($("#pFadeOut").is(":hidden")){
            $("#pFadeOut").show();
          }else{
            $("#pFadeOut").fadeOut();
          }
        });
        $("#addClass").click(function(){
          $("#pAddClass").text("I swear it had a class added, look at the new color!");
          $("#pAddClass").addClass( "selected highlight");
        });
        $("#before").click(function(){
          $("#pBefore").before("before");
        });
        $("#after").click(function(){
          $("#pAfter").after("after");
        });
        $("#append").click(function(){
          $("#pAppend").append("append");
        });
        $("#html").click(function(){
          $("#pHtml").html("<b>This text has changed because you clicked the button</b>");
        });
        $("#attr").click(function(){
          $("#pAttr").attr({
          title: "overwatch logo",
          alt: "logo for overwatch"
        });
        });
        $("#val").click(function(){
          var Val = $("#inVal").val();
          $("#pVal").text(Val);
        });
        $("#text").click(function(){
          $("#pText").text("This just changes the text...");
        });
        $("#data").click(function(){
          $("#pData").data("role") === "page";
          $("#pData").data();
        });
      });
    </script>
  </head>
  <body>
    <div>
      <h1>.click</h1>
      <button id="click">Click me!</button>
      <p id="pClick">watch for the change</p>
    </div>
    <div>
      <h1>.hide</h1>
      <button id="hide">Click me!</button>
      <p id="pHide">watch for the change</p>
    </div>
    <div>
      <h1>.show</h1>
      <button id="show">Click me!</button>
      <p id="pShow">watch for the change on the hide block if it's hidden</p>
    </div>
    <div>
      <h1>.toggle</h1>
      <button id="toggle">Click me!</button>
      <p id="pToggle">watch for the change</p>
    </div>
    <div>
      <h1>.slideDown</h1>
      <button id="slideDown">Click me!</button>
      <p id="pSlideDown">watch for the change</p>
    </div>
    <div>
      <h1>.slideUp</h1>
      <button id="slideUp">Click me!</button>
      <p id="pSlideUp">watch for the change</p>
    </div>
    <div>
      <h1>.slideToggle</h1>
      <button id="slideToggle">Click me!</button>
      <p id="pSlideToggle">watch for the change</p>
    </div>
    <div>
      <h1>.fadeIn</h1>
      <button id="fadeIn">Click me!</button>
      <p id="pFadeIn">watch for the change</p>
    </div>
    <div>
      <h1>.fadeOut</h1>
      <button id="fadeOut">Click me!</button>
      <p id="pFadeOut">watch for the change</p>
    </div>
    <div>
      <h1>.addClass</h1>
      <button id="addClass">Click me!</button>
      <p id="pAddClass">watch for the change</p>
    </div>
    <div>
      <h1>.before</h1>
      <button id="before">Click me!</button>
      <p id="pBefore">watch for the change</p>
    </div>
    <div>
      <h1>.after</h1>
      <button id="after">Click me!</button>
      <p id="pAfter">watch for the change</p>
    </div>
    <div>
      <h1>.append</h1>
      <button id="append">Click me!</button>
      <p id="pAppend">watch for the change</p>
    </div>
    <div>
      <h1>.html</h1>
      <button id="html">Click me!</button>
      <p id="pHtml">watch for the change</p>
    </div>
    <div>
      <h1>.attr</h1>
      <button id="attr">Click me!</button>
      <img id="pAttr" src="img.png">
    </div>
    <div>
      <h1>.val</h1>
      <button id="val">Click me!</button>
      <input type="text" id="inVal" value="something">
      <p id="pVal">watch for the change</p>
    </div>
    <div>
      <h1>.text</h1>
      <button id="text">Click me!</button>
      <p id="pText">watch for the change</p>
    </div>
    <div>
      <h1>.data</h1>
      <button id="data">Click me!</button>
      <p id="pData">This shows what data </p>
    </div>
  </body>
</html>
