<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>img{height:100px;}</style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      var bool = true;
      $("img").click(function(){
          if(bool){
            $("img").attr({
              src: "newimg.jpg",
              title: "I know its not a cat",
              alt: "cat?"
            });
          bool = false;
        }
            else{
              $("img").attr({
                src: "img.png",
                title: "also not a cat",
                alt: "def no kitty"
              });
              bool = true;
            }
        })
      });
    </script>
  </head>
  <body>
    <img src="img.png" alt="no ktty">
  </body>
</html>
