<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja</title>
    <style>
    img{
      height: 200px;
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("img").click(function(){
          $(this).hide();
        })
        $("button").click(function(){
          $("img").show();
        })
      });
    </script>
  </head>
  <body>
    <img src="img.png" alt="logo">
    <img src="img.png" alt="logo">
    <img src="img.png" alt="logo">
    <img src="img.png" alt="logo">
    <img src="img.png" alt="logo">
    <img src="img.png" alt="logo">
    <img src="img.png" alt="logo">
    <img src="img.png" alt="logo">
    <button>Restore</button>
  </body>
</html>
