<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>portofolio</title>
    <link rel="stylesheet" type="text/css" href="portofolio.css">
  </head>
  <body>
    <div class="header">
        <h1 id="hLeft">Jayne Doe</h1>
        <h2 id="hRight">something something shadows</h2>
    </div>
    <div id="aboutMe">
        <img id="photo" src="./img/photo_of_me.jpg" alt="Jayne Doe">
      <div id="bio" class="content">
        <h1 class="headings">About...</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div id="content">
      <div class="content">
        <h1 class="headings">La Mode</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2 class="headings">Technologies</h2>
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
      </div>
      <div class="content">
        <h1 class="headings">Family Contacts</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2 class="headings">Technologies</h2>
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
      </div>
      <div class="content">
        <h1 class="headings">fiveEleven</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2 class="headings">Technologies</h2>
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
        <img class="smallPic" src="./img/php.png" alt="PHP">
      </div>
    </div>
    <div class="header">
      contact info
      <br>
      more
      <img class="rlySmlPic" src="./img/linkedin.png" alt="linkedin">contact
      <img class="rlySmlPic" src="./img/twitter.png" alt="twitter">info
      <img class="rlySmlPic" src="./img/codepen.png" alt="codepen">with
      <img class="rlySmlPic" src="./img/github.png" alt="github">icons
    </div>
  </body>
</html>
